{
  "name": "Gregori Aventuras",
  "short_name": "GA",
  "description": "Aventura en compañía - Ministerio de Ernesto y Diana Gregori",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2C3E50",
  "background_color": "#EAE7DC",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}